<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} | {{ site.title }}</title>
    <link rel="stylesheet" href="{{ site.baseurl }}/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="{{ site.baseurl }}/">{{ site.title }}</a></h1>
        </header>

        {{ content }}

        <footer>
            <p>&copy; {{ site.time | date: '%Y' }} {{ site.author }}. Uncopyrighted.</p>
            <p><a href="{{ site.baseurl }}/">Home</a> | <a href="{{ site.baseurl }}/archive.html">Archive</a></p>
        </footer>
    </div>
</body>
</html>
