/* 
   mnmlist-zen theme
   Inspired by mnmlist.com and zenhabits.net
*/

body {
    background: #fff;
    color: #333;
    font-family: "Georgia", serif;
    font-size: 20px;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 680px;
    margin: 80px auto;
    padding: 0 20px;
}

header {
    margin-bottom: 60px;
}

header h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

header h1 a {
    color: #000;
    text-decoration: none;
}

header h1 a:hover {
    color: #666;
}

article {
    margin-bottom: 80px;
}

article h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 10px;
    color: #000;
}

article h2 a {
    color: #000;
    text-decoration: none;
}

.post-meta {
    font-size: 14px;
    color: #888;
    margin-bottom: 30px;
    font-style: italic;
}

.post-content p {
    margin-bottom: 1.5em;
}

.post-content blockquote {
    border-left: 2px solid #eee;
    margin: 0;
    padding-left: 20px;
    font-style: italic;
    color: #666;
}

footer {
    margin-top: 100px;
    padding-top: 40px;
    border-top: 1px solid #eee;
    font-size: 14px;
    color: #999;
    text-align: center;
}

footer a {
    color: #999;
    text-decoration: underline;
}

footer a:hover {
    color: #333;
}

/* Responsive */
@media (max-width: 600px) {
    body {
        font-size: 18px;
    }
    .container {
        margin: 40px auto;
    }
    article h2 {
        font-size: 26px;
    }
}
