title: My Minimalist Blog
email: your-email@example.com
description: >- # this means to ignore newlines until "baseurl:"
  A minimalist blog inspired by mnmlist and Zen Habits.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://yourusername.github.io" # the base hostname & protocol for your site
author: Your Name

# Build settings
markdown: kramdown
theme: minima # This is just a fallback, we are using custom layouts
plugins:
  - jekyll-feed

exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
